<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Indent rules</string>
  <key>scope</key>
  <string>source.llvm</string>
  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string>^.*(\{|:)$</string>
    <key>decreaseIndentPattern</key>
    <string>^.*(\}|:)$</string>
  </dict>
  <key>uuid</key>
  <string>9BE12E14-32FE-11E5-A6AE-0FB48211A6E5</string>
</dict>
</plist>
